EXPO_PUBLIC_SUPABASE_URL=https://auxmgwjhuzbihfsvemps.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1eG1nd2podXpiaWhmc3ZlbXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjQyMjIsImV4cCI6MjA3ODUwMDIyMn0.97a3y65Y2xhmcUv-OWGRwNHrPhYOhcP7AeOJeBp3hA0
